# Copyright (c) 2014 Björn Esser <besser82@fedoraproject.org>
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

module pipelight 0.1.0;

require {
	type configfs_t;
	type usr_t;
	type user_home_dir_t;
	type pstorefs_t;
	type user_home_t;
	type fonts_t;
	type winbind_helper_exec_t;
	type mozilla_plugin_t;
	class file { write rename execute setattr read execmod unlink open execute_no_trans };
	class dir { getattr create setattr rmdir };
}

#============= mozilla_plugin_t ==============
allow mozilla_plugin_t configfs_t:dir getattr;
allow mozilla_plugin_t fonts_t:file execute;
allow mozilla_plugin_t pstorefs_t:dir getattr;
allow mozilla_plugin_t user_home_dir_t:dir create;
allow mozilla_plugin_t user_home_t:dir { rmdir setattr };
allow mozilla_plugin_t user_home_t:file { write rename execute unlink setattr };
allow mozilla_plugin_t usr_t:file execmod;
allow mozilla_plugin_t winbind_helper_exec_t:file { read execute open execute_no_trans };
