# Copyright (c) 2014 Björn Esser <besser82@fedoraproject.org>
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

module pipelight 0.2.1;

require {
	class dir { add_name getattr ioctl lock open read remove_name search write };
	class file { execmod execute execute_no_trans open read };
	class lnk_file { getattr read };
	type configfs_t;
	type fonts_t;
	type mozilla_home_t;
	type mozilla_plugin_t;
	type pstorefs_t;
	type unconfined_t;
	type winbind_helper_exec_t;
	type wine_exec_t;
}

# Pipelight-pluginloader permissions.
allow mozilla_plugin_t configfs_t:dir { getattr };
allow mozilla_plugin_t mozilla_plugin_t:file { execmod execute } ;
allow mozilla_plugin_t pstorefs_t:dir { getattr };
allow mozilla_plugin_t winbind_helper_exec_t:file { execute execute_no_trans open read };
allow mozilla_plugin_t wine_exec_t:file { execmod execute };

# Silverlight chokes without this.
allow mozilla_plugin_t fonts_t:file { execute };

# Rules for $HOME file-transition.
userdom_user_home_dir_filetrans(unconfined_t, mozilla_home_t, dir, ".wine-pipelight")
userdom_user_home_dir_filetrans(unconfined_t, mozilla_home_t, dir, ".wine-pipelight64")
