#    pipelight.fc -- SELinux-based file-context-rules for pipelight
#    Copyright (c) 2014 - 2015  Björn Esser  <besser82@fedoraproject.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Here are the actual wrapped Windows-plugins.
HOME_DIR/\.wine-pipelight(/.*)?			gen_context(system_u:object_r:mozilla_home_t,s0)
HOME_DIR/\.wine-pipelight64(/.*)?		gen_context(system_u:object_r:mozilla_home_t,s0)

# Pluginloader-wrapper needs to be of type wine_exec_t.
/usr/share/pipelight/pluginloader[^/]*\.exe	gen_context(system_u:object_r:wine_exec_t,s0)
